{
  "rewrites": [
    { "source": "/api/keeper/:path*", "destination": "/api/_keeper-proxy?_path=:path*" },
    { "source": "/api/order-keeper/:path*", "destination": "/api/_order-keeper-proxy?_path=:path*" }
  ],
  "functions": {
    "api/_keeper-proxy.ts": {
      "memory": 128,
      "maxDuration": 10
    },
    "api/_order-keeper-proxy.ts": {
      "memory": 128,
      "maxDuration": 10
    },
    "api/upload.ts": {
      "memory": 256,
      "maxDuration": 15,
      "includeFiles": "node_modules/@vercel/blob/**"
    },
    "api/s.ts": {
      "memory": 128,
      "maxDuration": 5,
      "includeFiles": "node_modules/@vercel/blob/**"
    }
  }
}
